<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Url inicio Digiturno</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8610'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url para Terminales</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8610/Paginas/Operacion/ElementosSistema/Terminales.aspx'</initValue>
      <name>UrlTerminales</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url para Grupos</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8610/Paginas/Configuracion/DistribucionGeografica/Grupos.aspx'</initValue>
      <name>UrlGrupos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Para Terminal 2 PQRS</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8610/Paginas/Operacion/ElementosSistema/Terminal.aspx?idTerminal=2'</initValue>
      <name>UrlTerminal2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
